# ImplementTest2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/implementtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Gson/: User.java
app/src/main/java/com/example/implementtest/: Https.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Profession.java  Role.java  TEST.java  Unit.java
app/src/main/java/com/example/implementtest/UI/: GenericToast.java  MainAdapter.java  Test2.java  ToastPopWindow.java  WrapperHandler.java
app/src/main/java/com/speedystone/greendaodemo/db/: DaoMaster.java  DaoSession.java  RoleDao.java
app/src/main/res/drawable/: progress.xml  toast_black_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  item_layout.xml  view_toast_popwindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/implementtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
